<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight=".07"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/img_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:contentDescription="@string/sudoku"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/menu_grid" />

    <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight=".10"
            android:background="@drawable/rounded_button"
            android:text="@string/start" />

</LinearLayout>